html{
    height: 100%;
}
body{
    font-family: 'Open Sans', sans-serif;
}
body.login{
    background: url("../images/login-bg.jpg")no-repeat #fff;
    border-top: 10px solid #937736;
    height: 100%;
}
body.login footer{
    background-color: #898989;
    padding: 20px 0;
}
body.login footer > p{
    text-align: center;
    color: #fff;
    font-size: 12px;
    margin: 0;
}
.loginwrap{
    background: url("../images/ippos.png") no-repeat scroll 90px center rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 6px;
    -o-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    margin: 10% auto;
    overflow: hidden;
    padding: 85px 20px;
    width: 700px;
}
    .loginwrap form{
        
    }
        .loginwrap form input{
            font-size: 14px;
            padding: 10px 20px;
            width: 100%;
            text-align: center;
        }
        .loginwrap form .submit{
            background-color: #73725c;
            padding: 10px 20px;
            color: #fff;
            border: none;
        }
        
/** ADMIN SIDE **/
.heading{
    background-color: #f7f7f7;
    overflow: hidden;
    padding: 15px 0;
}
    .heading h1{
        color: #666;
        font-size: 20px;
        margin: 0;
        line-height: normal;
        font-weight: normal;
    }
.logowrap{
    background: url(../images/login-bg.jpg) no-repeat center center;
    text-align: center;
}
    .logowrap img{
        width: 15%;
        padding: 10px 0;
    }
nav{
    background-color: #333;
    border-bottom: 6px solid #999;
    width: 100%;
    overflow: hidden;
}
nav .row{
    overflow: visible;
}
    nav ul{
        display: block;
        margin: 0;
    }
        nav ul > li{
            float: left;
            list-style: none;
            border-right: 1px solid #999;
        }
            nav ul > li > a{
                display: block;
                padding: 15px 20px;
                color: #fff;
            }
                nav ul > li > a:hover{
                    color: #fff;
                    background-color: #999;
                    transition: all 0.3s ease-in 0s;
                }
<<<<<<< HEAD
                nav ul > li:hover .dropdown-menu{
                    display: block;
                }
                .dropdown-menu{
                    border-radius: 0;
                    display: none;
                    left: 187px;
                }
=======
        nav ul > li > .dropdown{
            background-color: #999;
            display: none;
            position: absolute;
            z-index: 1;
        }
        nav ul > li:hover .dropdown{
            display: block;
        }
>>>>>>> b3b5bd9870daccaf43ab1cb14c616ccaf39aa195
.addbtn{
    display: block;
    color: #fff;
    background-color: #B1A27B;
    overflow: hidden;
    padding: 12px 15px;
    float: left;
}
.cancelbtn{
    display: block;
    color: #fff;
    background-color: #999;
    overflow: hidden;
    padding: 12px 15px;
    float: left;
    margin-left: 5px;
}
    .addbtn:hover, .cancelbtn:hover{
        color: #fff;
        opacity: 0.8;
        transition: all 0.3s ease-in 0s;
    }
.buttons{
    border-top: 1px solid #ccc;
    overflow: hidden;
    padding: 10px 0;
}
.buttons .addbtn{
    display: block;
    color: #fff;
    background-color: #B1A27B;
    overflow: hidden;
    padding: 12px 15px;
    float: right;
}
.buttons .cancelbtn{
    display: block;
    color: #fff;
    background-color: #666;
    overflow: hidden;
    padding: 12px 15px;
    float: right;
    margin-right: 5px;
}
    .buttons .addbtn:hover, .buttons .cancelbtn:hover{
        color: #fff;
        opacity: 0.8;
        transition: all 0.3s ease-in 0s;
    }
.logout{
    line-height: 22px;
    display: block;
    padding: 14px 15px;
    color: #fff;
}
    .logout:hover{
        color: #fff;
        background-color: #999;
        transition: all 0.3s ease-in 0s;
    }
    
/** PROFILE **/
.me label{
    background-color: #333;
    color: #fff;
    font-weight: normal;
    margin: 0 10px 0 0;
    padding: 10px;
    line-height: normal;
}
.me .line{
    border: 1px solid #f4f4f4;
    margin: 10px 0;
}
    
/** FORMS **/
input, textarea, select{
    border: 1px solid #ccc !important;
    border-radius: 0 !important;
    -o-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
}
.buttons{
    border-top: 1px solid #ccc;
    overflow: hidden;
    padding: 15px 0;
    margin: 10px 0;
}
.search input{
    width: 20%;
    display: inline-block;
}
.search button{
    background-color: #B1A27B;
    color: #fff;
    border: none;
    padding: 6px 10px;
}
    .search button:hover{
        background: #333;
        transition: all 0.3s ease-in 0s;
    }
label{
    width: 150px;
}
.branches form input,
.user form input,
.companies form input,
.branches form textarea,
.user form textarea,
.companies form textarea{
    width: 60% !important;
}
.branches form select,
.user form select,
.companies form select{
    display: inline-block;
    width: 60% !important;
}

/** jQGRID **/
.ui-jqgrid{
    border: medium none;
    border-radius: 0;
    font-family: "Open sans",sans-serif;
}
.ui-widget-content{
    border-bottom: 1px solid #ccc;
    border-right: none;
    border-left: none;
    border-top: none;
}
    .ui-widget-content:hover{
        border-bottom: 1px solid #ccc;
        border-right: none;
        border-left: none;
        border-top: none;
    }
.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column{
    background: none repeat scroll 0 0 #8F7331;
    border: medium none;
    color: #fff;
    font-size: 15px;
    padding: 8px 10px;
}
.ui-jqgrid .ui-jqgrid-htable th div{
    height: auto !important;
}
.ui-jqgrid tr.ui-row-ltr td{
    border: none !important;
    padding: 8px !important;
    color: #666;
    font-size: 12px;
}
.ui-state-hover{
    border: none !important;
}

/** STYLES FOR DASHBOARD **/
.public header{
    background: url(../images/login-bg.jpg);
    overflow: hidden;
    padding: 15px 0;
    text-align: center;
}
    .public header > img{
        width: 140px;
    }
.public nav{
    background-color: #666;
    overflow: hidden;
    border: none;
}
    .public nav > ul{
        margin: 0;
        display: block;
    }
        .public nav > ul > li{
            float: left;
            list-style: none;
        }
        .public nav > ul > li.welcome,
        .public nav > ul > li.company{
            color: #fff;
            padding: 15px 34px;
        }
        .public nav > ul > li.company{
            color: #c1a149;
        }
        .public nav > ul > li:first-child{
            border-left: none;
        }
        .public nav > ul > li:last-child{
            border-right: none;
        }
        .public nav ul > li > a{
            padding: 15px 30px;
        }
            .public nav ul > li > a > img{
                margin-right: 5px;
                height: 20px;
            }
.public .recent{
    background-color: #efefef;
    overflow: hidden;
}
    .public .recent > h2{
        background-color: #424242;
        font-size: 16px;
        color: #fff;
        font-weight: normal;
        padding: 10px;
        line-height: normal;
        text-align: center;
        margin: 0;
    }
    .public .recent .activity{
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        padding: 15px;
    }
        .public .recent .activity > p{
            font-size: 12px;
            line-height: normal;
            margin: 0;
        }
        .public .recent .activity > p.time{
            margin: 0;
            font-size: 10px;
        }
            .public .recent .activity > p > img{
                width: 30px;
                margin-right: 10px;
                float: left;
            }
.gridtbl{
    overflow: scroll;
}
    .ui-jqgrid .ui-jqgrid-bdiv{
        overflow: hidden !important;
    }
.nav-tabs{
    margin: 0 auto 10px;
}
.public .charts .chartwrap{
    background-color: #f4f4f4;
    overflow: hidden;
    padding: 10px 20px;
    clear: both;
}
    .public .charts .chartwrap > h3{
        font-size: 16px;
        line-height: normal;
        margin: 10px 0;
        clear: both;
    }
    .public .charts .chartwrap > p.label{
        float: left;
        width: 80px;
        text-align: left;
        color: #333;
        font-size: 14px;
        font-weight: normal;
    }
.public .charts h2{
    color: #fff;
    background-color: #424242;
    line-height: normal;
    font-weight: normal;
    font-size: 16px;
    float: left;
    margin: 0;
    padding: 10px;
}







